.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--dark-primary-bcg);
    border-radius: 18px;
    background-color: var(--dark-main-color);
    transition: opacity var(--timing-function), visibility var(--timing-function);
    animation-name: scale-in-center;
    animation-duration: 1000ms;
    
    &.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    }
    }
    
    
    .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px, 24px;
    min-width: 335px;
    min-height: 762px;
    background-color: var(--dark-main-color);
    
    @include min_768 {
        min-width: 579px;
        min-height: 465px; 
        padding: 40px;
    }

    @include min_1440 {
        min-width: 579px;
        min-height: 501px; 
    }
    }

    .modal-card__media-point{
        @include min_768 {
            display: flex;
      }
    }

   .card__img{
    width: 100%;
    height: 408px;
    margin-bottom: 14px;
    @include min_768 {
        width: 192px;
        height: 281px; 
    }
    }

    .modal-card__title{
        font-weight: 700;
        font-size: 16px;
        line-height: 1.12;
        margin-bottom: 4px;
        @include min_768 {
            font-size: 24px;
            line-height: 1.16;
        }
    }

    .modal-card__author{
        font-weight: 400;
        font-style: italic;
        font-size: 12px;
        line-height: 1.16; 
        color: var(--categories-color);
        margin-bottom: 8px;
        @include min_768 {
            font-size: 14px;
            line-height: 1.28;
        }
    }

    .modal-card__descriprion{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.28; 
        margin-bottom: 14px;
    }

    .modal-card__links-shop{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .modal-notification{
        @include centeredFlex(flex);
        margin: auto;
        width: 242px;
        height: 36px;
        font-weight: 400;
        font-size: 10px;
        line-height: 1.2;
        text-align: center;
        color: var(--categories-color);

        @include min_768 {
            width: 324px;
            height: 28px; 
        }
    }
    
    .modal__btn-close{
    display: inline-flex;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 12px;
    right: 12px;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-main-color);
    padding: 0;
    cursor: pointer;
    border: none;
    }

    .end{
    fill: var(--main-color);
    &:focus,
    &:hover{
    fill: var(--secondary-color);
     } 
    }
    
    .btn-remove-list{
        width: 279px;
        height: 46px; 
        margin-bottom: 8px;
    }
    
   .btn-add-list{
    width: 211px;
    height: 46px;
    }

    .btn-add-list,
    .btn-remove-list{
        @include centeredFlex(flex);
        margin: auto;
        text-transform: uppercase;
        background-color: transparent;
        border: 2px solid var(--secondary-color);
        border-radius: 40px;
        color: var(--main-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: -0.01em;
        cursor: pointer;
        
        @extend %transition;
        &:hover,
        &:focus,
        &:active {
          background-color: var(--secondary-color);
          color: var(--primary-bcg);
        }
        &:focus {
          box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.15);
        }
        @include min_768 {
            width: 490px;
            height: 64px; 
            font-size: 18px;
            line-height: 1.33;
        }
    
        @include min_1440 {
            width: 579px;
            height: 501px; 
        }
      }


   
    